@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200&display=swap');
body{
    padding:50px 0px 0px 0px;
    font-family: 'Poppins', sans-serif;
    z-index:0;
}
body{
    overflow-x:hidden;
}
#Navbar a{
    font-weight: 400;
}
.nav-content{
    width:100;
    background:#fff;
}
.carousel-inner{
    position: relative;
    top:100px;
    width: 100%;
    overflow: hidden;
}
  
.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}
.carousel-item img{
    width:100px;
    height:100px;
    position: relative;
    top:-90px;
}
/* CAROUSEL manips */
.container .information{
    width:600px;
    margin:auto;
    color:#000;
}
/* Preloader CSS */
.pre-loader{
    background:#06bdeb;
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.jumbotron .home .img{
    margin-bottom: 0px;
    color: #000;
    background: #000 url(/assets/images/bubbles.jpg) bottom center no-repeat;
    width: 100%;
    height: 80%;
    background-size: cover;
    overflow: hidden;
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}
svg{
    width:100px;
    height:100px;
    margin:20px;
    display:inline-block;
}

#sliderCarousel {
    position: absolute;
    top: 0px;
    z-index: 1;
    width: 100%;
}
section{
    position:relative;
    top:100px;
    z-index: 1;
}

.jumbotron{
    height:80vh;
    margin:0px auto;
    padding:70px 30px;
}
.header-intro{
    position:relative;
    top:50px;
}
.hero-text{
    color:rgb(88, 75, 75);
    font-weight:bold;
    line-height:3em;
}
#hero-image{
    height:600px;
    width:850px;
    position:relative;
    border-radius: 10px;
    right: 96px;
    top: -102px;
    /* filter: drop-shadow(0px 4px 20px #FE96C6); */
}
.notable-features{
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), 
    linear-gradient(131.41deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 15.33%, rgba(255, 210, 231, 0.9) 35.21%, rgba(254, 168, 208, 0.9) 51.11%, rgba(254, 166, 207, 0.9) 69.85%, rgba(255, 255, 255, 0.9) 98.24%, rgba(255, 255, 255, 0.9) 109.03%)
}
#feature-image{
    height:250px;
    width:320px;
    border: 3px solid #FE96C6;
    outline-offset: 4px;
    outline-offset:inherit;
    transform:rotate(5.27deg);
    /* border-radius: 10% 10% 10% 10% / 80% 50% 10% 125%; */
    margin:50px 70px;

}
.feature-tag{
    padding-top:50px;
}
.about-us{
    margin-bottom: 200px;
}
.about-us-image{
    width:350px;
    height:500px;
}
.section-header{
    margin-bottom:30px auto;
    top:180px;
}
.section-header h1{
    color:#21A4C4;   
}
.about-us{
    position: relative;
    top: 150px;
}
.about-us img{
    position:relative;
    left:70px;
}
.distributors-page{
    position:relative;
    top:200px;
}
.distributors-card{
    width: 293px;
    height: 350px;
    background: #fff;
    box-shadow: 0px 4px 31px #7272ad;
    border-radius: 12px;
    position: relative;
    top:40px;
}
.distributors-card:hover{
    opacity:0.9;
    transition:500ms linear;
    transform:translateY(-9px);
}
.distributors-card img{
    position: relative;
    top:-30px; 
}
.distributors-card button{
    background: #21A4C4;
    border-radius: 8px;;
}
.distributors-tag{
    position: relative;
    top:100px;
}
/* .distributors-tag button{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* padding: 16px 21px;
    left: 1589px;
} */

.reach-out-image{
    width:500px;
    height:400px;
    border-radius: 25px;
    border: 5px solid #cbcccc;
}
.contact{
    position: relative;
    top:200px;
}
.testimonials{
    position: relative;
    top:280px;
    margin-bottom:300px
}
.product-advert{
    position: relative;
    bottom:2500px
    
}
.testimonial-card{
    width: 293px;
    height: 350px;
    background: #FFFFFF;
    box-shadow: 0px 4px 31px #F4F4F9;
    border-radius: 12px;
    position: relative;
    top:70px;
}
.testimonial-card .profile{
    width: 100px;
    height: 100px;
    position: relative;
    top:-30px;
    right:110px;
}
.testimonial-card:hover{
    opacity:0.9;
    transition:500ms linear;
    transform:translateY(-9px);
}

.advert-image{
    width: 500px;
    height: 350px;
    position: relative;
    top: 500px;
    border-radius: 12px;
    border: 4px solid #FE96C6;
    box-sizing: border-box;
    transform: rotate(2.33deg);
}
.sponsor-logo{
    width:150px;
    height:57px;
}
.footer{
    margin:0px auto;
    padding:20px 0px;
    position: relative;
    left:60px;
    top:800px;
    background: rgba(184, 219, 217, 0.2);
    width: 100%;
}
.copyright-page{
    width: 1440px;
    height: 54px;
    line-height: ;
    position: relative;
    background: #21A4C4;
    top:800px;
}

.carousel-inner img{
    width:100%;
    height:50%;
}
/* distributors-section */

#dropdownMenuButton{
    border-radius:10px;
    background:#fff;
    border:2px solid #C4C4C4; 
    position:relative;
    bottom:55px;
    left:390px;
}
#submitDistributorsDetails{
    border-radius:18px 18px 18px 0px;
}
@media screen and (max-width:575px) {
    .distributors-header{
        position:relative;
        right:40px;
    }
    #dropdownMenuButton{
        position:relative;
        bottom:55px;
        left:70px;
    }
    #selectButton{
        position:relative;
        bottom:40px;
        left:0px;
        margin-bottom:20px;
        width:100%;
    }
    #submitDistributorsDetails{
        position:relative;
        bottom:40px;
        left:0px;
    }
    .view-more{
        position:relative;
        left:49px;
        top:60px;
    }
    .error-message{
        font-size: 12px;
        position: relative;
        left:12px;
    }
    .distributors-details .card{
        position:relative;
        left:50px;

    }
    /* COLUMN RE-ORDERING */
    
}

#selectButton{
    min-width:14rem;
    min-height:2.3rem;
    padding: 0 0 0 5px;
    margin-right:1em;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.4rem;
    width: 100%;
}
#selectButton:focus{
    outline:0;

}

#submitDistributorsDetails{
    border-radius: 13px 13px 13px 0px;
    border:none;
    background: #6EB245;
    color:#fff;
    font-weight: bold;
    min-width:12rem;
    min-height:2.3rem;
    padding: 0 0 0 5px;
    margin-right:1em;
}
.distributors-header{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left:90px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  
    

}
.distributors-header{
    background-image:url(assets/images/IMG_1394.\ 2.png); 
    background-repeat: no-repeat;
    background-position-x:right;
}
.view-more{
    position:relative;
    left:50px;
}
.view-more span{
    padding-left:10px;
}

.img-cover{
    position:relative;
    top:-40px;
}
.card-image{
    border-radius:50%;
    position: relative;
    bottom:228px;
    left:10px;
}
.further-info{
    margin:100px;
}
.footer-menu{
    background:rgba(184, 219, 217, 0.2)
}
.footer-copyright{
    background: rgba(33, 164, 196,1);
}

.error-message{
    margin:250px auto;
    color:#296901;
}
.edge-1{
    width:500px;
    height:500px;
}
.edge-2{
    width:600px;
    height:600px;
    position: relative;
    bottom:550px;
    right:50px;
}
#notable-features{
    position: relative;
    top:100px;
}